<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"/>
  <EditText
       android:id="@+id/Name"
       android:layout_width="fill_parent"
       android:layout_height="33dp"
       android:background="@android:drawable/editbox_background"/>
    <EditText
        android:id="@+id/TeamMumber1"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:background="@android:drawable/editbox_background"/>
    <EditText
        android:id="@+id/TeamMumber2"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:background="@android:drawable/editbox_background"/>
    <EditText
        android:id="@+id/TeamMumber3"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:background="@android:drawable/editbox_background" />
    <EditText
        android:id="@+id/TeamMumber4"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:background="@android:drawable/editbox_background"/>
</LinearLayout> 