<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ok"
        android:layout_centerVertical="true" 
        android:text="start"
        />
    <EditText
        android:id="@+id/TeamMumber1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/start" />
  <EditText
     android:id="@+id/TeamMumber2"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@android:drawable/editbox_background"
     android:layout_below="@id/TeamMumber2" />
  <EditText
    android:id="@+id/TeamMumber3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:layout_below="@id/TeamMumber3" />
  <EditText
    android:id="@+id/TeamMumber4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:layout_below="@id/TeamMumber4" />
</RelativeLayout>